Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;;;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Mucispirillum;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
Bacteria;Bacteroidetes;;;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;;;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Barnesiella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVb;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;;;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;;;;;
Bacteria;Bacteroidetes;;;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Barnesiella;
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Candidatus Saccharibacteria;Saccharibacteria_genera_incertae_sedis;Saccharibacteria_genera_incertae_sedis;Saccharibacteria_genera_incertae_sedis;Saccharibacteria_genera_incertae_sedis;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;;;;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;;;;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Barnesiella;
Bacteria;Proteobacteria;Alphaproteobacteria;;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVb;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Vampirovibrio;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Bacteria;Proteobacteria;Deltaproteobacteria;;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteria;Firmicutes;;;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Gemmiger;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Clostridium XI;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Gemmiger;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Allobaculum;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiracea_incertae_sedis;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Bacteria;Firmicutes;;;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiracea_incertae_sedis;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;
Bacteria;;;;;;
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_incertae_sedis;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;;;
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;;;
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Bacteria;Firmicutes;;;;;
